package addMinus;

public class OneDayCampus {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		System.out.println("9.15am: Wake up");
		System.out.println("9.30am: Eat breakfast ");
		System.out.println("10.30am: Online class");
		System.out.println("1.00pm: Eat lunch ");
		System.out.println("2.30pm: Online class");
		System.out.println("4.00pm: Start programming");
		System.out.println("6.00pm: Watch Youtube");
		System.out.println("6.30pm: Go bath");
		System.out.println("7.00pm: Eat dinner");
		System.out.println("8.00pm: Watch Youtube");
		System.out.println("9.00pm: Play games");
		System.out.println("1.00am: Go sleep");
	}
